


* {
    margin: 0;
    padding: 0;

    // outline: 10px solid rgba(0,0,0,0.5); 
    box-sizing: border-box;
    list-style: none;
}
:root{
    --color-primary : #191d2b;
    --color-Secondary : #27ae60;
    --color-White : #fff;
    --color-black : #000;
    --br-sm-2 : 14px;
    --color-grey0 : #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2 : #b2becd;
    --color-grey-3 : #6c7983;
    --color-grey-4 : #454e56;
    --color-grey-5 : #2a2e35;
    --color-grey-6 : #12181b;
    --box-shadow-1: 0px 3px 15px rgba(0,0,0,0.2);

}
.light-mode {
    --color-primary : #fff;
    --color-Secondary :#2F9599;
    --color-White : #454e56;
    --color-black : #000;
    --br-sm-2 : 14px;
    --color-grey0 : #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2 : #6c7983;
    --color-grey-3 : #6c7983;
    --color-grey-4 : #454e56;
    --color-grey-5 : #f8f8f8;
    --color-grey-6 : #12181b;
    --box-shadow-1: 0px 3px 15px rgba(0,0,0,0.2);



}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    background-color:var(--color-primary);
    color: var(--color-White);
    transition: all .4s ease-in-out ;
}
a {
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-family: inherit;

}
header{
    min-height: 100vh;
    color: var(--color-White);
    overflow: hidden;
   
}
section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}
.section {
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}
.sec1 {
    display : none;
    transform: translateY(0) scale(1);
      
}

.sec2 {
    display : none;
    transform: translateY(0) scale(1);
    
    padding: 125px;
    padding-top: 40px;
    

    
}
.sec3 {
    display : none;
    transform: translateY(0) scale(1);
    padding: 120px;
    padding-top: 40px;
    
}
.sec4 {
    display : none;
    transform: translateY(0) scale(1);
    padding: 120px;
    padding-top: 40px;
    padding-left: 40px;
    
}
.sec5 {
    display : none;
    transform: translateY(0) scale(1);
    padding: 120px;
    padding-top: 40px;
}


 // Toggling between section Through Buttons  adding up to Animation   
 .active {
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0% {
            transform: translateY(-100%) scaleY(0);
        }
        90%{
            transform: translateY(0) scaleY(1);
        }
        
    }
 }
  

// Controlls Button CSS
.controlls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn {
        background-color: var(--color-Secondary) !important;
        transition: all .4s ease-in-out;
        i {
            color: var(--color-White) !important; 
        }


    }
    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        border-radius: 50%;
        width: 55px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 0;
        box-shadow: var(--box-shadow-1);
        i {
            font-size: 1.4rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
}
//  Theme Button CSS : LIGH-DARK
.theme-btn {
   top: 2%;
   right: 2.5%;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   background-color: var(--color-grey-4);
   cursor: pointer;
   position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    transition: all .1s ease-in-out;
    background-color: var(--color-Secondary);
    &:active {
        transform: translateY(-3px );
        
    }
    i {
        font-size: 1.5rem;
        color: var(--color-White);
        
        
        
    
        pointer-events: none;
        
    }

}


// Header Content 
.header-content{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    min-height: 100vh;
    .left-header {
        display: flex;
        align-items: center;
        position: relative;
        //  Adjusting a Image
        .h-shape {
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-Secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0 ,46% 0 ,  79% 100% , 0% 100%);
        
        }
        .image {
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 65%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover {
                    filter: grayscale(0);
                }

            }
        }

    }
    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 7rem;
        .name {
            font-size: 2rem;
            span {
                color: var(--color-Secondary);

            }
        }
        p {
            margin: 1.5rem 0;
            line-height: 1rem;
        }
    }
}
//  About Section CSS
.about-container {
    
    
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    padding-top: 3.5rem;
    padding-bottom: 4rem;
    
 
    
    .right-about {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-gap: 2rem;
        .about-item {
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-Secondary);
                box-shadow: 1px 2px 15px rgba(0,0,0,.32);

            }
            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-Secondary);

                }
                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before {
                        content: '';
                        position: relative;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);

                    }
                }
            }
        }
    }
    .left-about {
        padding-right: 4rem;
        p {
            line-height: 1.5rem;
            font-size: large; 
            padding: 1rem;
            font-weight: 500;
            color: var(--color-grey-1);

        }
        h4 {
            font-size: 25px;
            text-transform: uppercase;
            font-weight: 600;
        }
    }
}

.about-stats {
    padding-bottom: 2rem;
    .progress-bars {
        display: grid;
         grid-template-columns: repeat(2 , 1fr);
         grid-gap: 2rem;
         .progress-bar {
            display: flex;
            flex-direction: column;
            .prog-title {
                text-transform: uppercase;
                font-weight: 500;

            }
            .progress-con{
                display: flex;
                align-items: center;
                .prog-text {
                    color: var(--color-grey-2);
                }
                .progress {
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;
                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-Secondary);
                        transition: all .4s ease-in-out;
                        
                    }
                    .python {
                        width: 80%;
                    }
                    .C-plus {
                        width:90% ;
                    }
                    .SQL {
                        width: 60%;
                    }
                    .AI-ML {
                        width: 80%;
                    }
                }
            }
         }
    }

}
.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before {
        content: '';
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        position: absolute;
        transform: translateX(-50% );
    }
}
// Timelines  CSS 
.timeline {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);
        
        .t1-icon {
            position: absolute;
            left: -27px;
            top: 0%;
            background-color: var(--color-Secondary);
            width: 50px;
            height: 23%;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i {
                font-size: 1.5rem;
            }
           
        }
        .t1-duration {
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px ;
            display: inline-block;
            font-size: 1.5rem;
            text-transform: uppercase;
            font-weight: 550;
        }
        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span {
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1.3rem;

            }
        }
        p {
            color: var(--color-grey-2);
             
        }

    }
}

//  Portfolios Section CSS
.port-text{
    padding: 2rem 0;
    text-align: center;
}
.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item {
        position: relative ;
        border-radius: 15px;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
            

        }
        .hover-item {
            width: 100%;
            height: 100%;
            background-color: var(--color-Secondary);
            position: absolute;
            left :0;
            top: 0;
            border-radius: 15px;
            //  To Fix In center 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;

            h3 {
                font-size: 1.5rem;
                color: var(--color-White);
                margin-bottom: 1.5rem;
            }
            .icons {
                display: flex;
                justify-content: center;
                align-items: center;
                .icon {
                    background-color: var(--color-primary);
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transform: all .4s ease-in-out;
                    i {
                        font-size: 1.5rem;
                        color: var(--color-White);
                        margin: 0 1rem;
                    }
                    &:hover {
                        background-color: var(--color-White);
                        i {
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    
    }
}





    .portfolio-item:hover .hover-item {
        opacity: 1;
        transform: scale(1);
    }


//  BLOGS SECTION CSS  
.Full-Blogs {

    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;

    
    
    .part-blog {
       
        padding: 3px;
        object-fit: cover;
        position: relative;
        background-color: var(--color-grey-5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0,0,0,0.1);
        transition: all .4s ease-in-out;
        p{
            font-size: 18px;
        }
        &:hover {
            box-shadow: 1px  1px  20px rgba(0,0,0,0.3);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;
            img{
                
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 0px  3px  15px rgba(0,0,0,0.8);

            }

        }
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;
        }
        .blog-text {
            margin-top: -6px;
            padding: 1rem;
            border-top: 7px solid var(--color-Secondary);
            h5 {
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                cursor: pointer;
                &:hover {
                    color: var(--color-Secondary);

                }

            }
            p {
                color: var(--color-grey-2);
                line-height: 2rem;
                padding-bottom: 1rem;

            }
        }
    }

















}

// CONTACT SECTION CSS
.contact-content-con {
    display: flex;
    padding-top: 3.5rem;
    .left-contact {
        flex: 15;
        h4 {
            margin-top: 1rem;
            font-size: 3rem;
            
        }
        p {
            margin: .5rem 0;
            font-size: 15px;
            line-height: 2rem;
        }
        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                justify-content: space-between ;
                font-size: 20px;
                p {
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }
                .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i {
                        display: flex;
                        font-size: 1.3rem;
                        align-items: center;

                    }
                }
            }
        }

        .contact-icon {
            display: flex;
            margin-top: 2rem;
            //  FOR INSTAGRAM BUTTON 
            #insta {
                display: flex;
                align-items: center;
                color: var(--color-White);
                background-color: var(--color-grey-5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .5rem;
                transition: all .4s ease-in-out;
                &:hover {
                    background-color: #E1306C;
                    i {
                        color: var(--color-White);
                    }
                }
                i {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.5rem;
                }

            }
            // FOR LINKEDIAN BUTTON
            #linked {
                display: flex;
                align-items: center;
                color: var(--color-White);
                background-color: var(--color-grey-5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .5rem;
                transition: all .4s ease-in-out;
                &:hover {
                    background-color:  #405DE6;
                    i {
                        color: var(--color-White);
                    }
                }
                i {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.5rem;
                }

            }
            // FOR YOUTUBE BUTTON 
            #youtube {
                display: flex;
                align-items: center;
                color: var(--color-White);
                background-color: var(--color-grey-5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .5rem;
                transition: all .4s ease-in-out;
                &:hover {
                    background-color:#FD1D1D;
                    i {
                        color: var(--color-White);
                    }
                }
                i {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.5rem;
                }

            }
            // FOR GITHUB BUTTON 
            #Github {
                display: flex;
                align-items: center;
                color: var(--color-White);
                background-color: var(--color-grey-5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .5rem;
                transition: all .4s ease-in-out;
                &:hover {
                    background-color: #171515;
                    i {
                        color: var(--color-White);
                    }
                }
                i {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.5rem;
                }

            }
            // FOR TWITTER BUTTON
            #twitter {
                display: flex;
                align-items: center;
                color: var(--color-White);
                background-color: var(--color-grey-5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .5rem;
                transition: all .4s ease-in-out;
                &:hover {
                    background-color: #00acee;
                    i {
                        color: var(--color-White);
                    }
                }
                i {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.5rem;
                }

            }
        }

    }
        
    .right-contact{
        
        flex: 18;
        margin-left: 3rem;
        .input-control{
            margin: 1.5rem 0;
            input , textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: 1rem;
                font-family: inherit;
                padding: .8rem 1.1rem ;
                outline: none;
                border: none;
                background-color: var(--color-grey-5);
                width: 100%;
                color: var(--color-White);
                resize: none;

            }
            
        }
        .i-c-2 {
            
            display: flex;
            :last-child {
                margin-left : .3rem;
            }
        }
        .cv-btn {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            justify-content: center;
        }
        //  Submit button css
    
          button {
            background: transparent;
            color: #F0F0F0;
            font-weight: 400px;
            border: 2px solid #F0F0F0;
            font-size: 15px;
            letter-spacing: 2px;
            padding: 20px 75px;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 30px;
            outline: none;
            border: none;
            background-color: var(--color-grey-5);
            
            display: inline-block;
            
            margin: 15px 35px;
            -webkit-transition: all 0.4s;
           -moz-transition: all 0.4s;
           transition: all 0.4s;
          }
          button:hover, button:focus {
            background-color: white;
            color: #333333;
          }
       
           
    }
    }



//  Independent Components 
.btn-cont {
    display: flex;
    align-self: flex-start;
}
.main-btn {
    border-radius: 50px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 3px solid var(--color-Secondary);
    display: flex;
    align-self: flex-start;
    display: flex;  
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 4rem;
    
    }
    .btn-icon {
        background-color: var(--color-Secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
    }
    &:hover{
        transition: all .4s ease-out;
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-Secondary);
            transform: translateX(0);
            transition: all .4s ease-out;
        }
    }
}
//   About Section CSS Independent Components
.main-title {
    text-align: center;
    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span {
            color: var(--color-Secondary);

        }
       
    }
}

@import './media'